{
    "id": "batch_video_splitter_c3d4",
    "name": "Batch Video Splitter",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO & Gemini",
    "email": "contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Splits all video files in a source folder into smaller segments of a specified duration.",
    "type": "ACTION",
    "entry_point": "processor.BatchVideoSplitterModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "segment_duration",
            "type": "integer",
            "label": "loc.prop_splitter_segment_duration_label",
            "default": 3
        },
        {
            "id": "folder_pairs",
            "type": "list",
            "label": "loc.prop_splitter_folder_pairs_label"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ],
    "output_schema": [
        {
            "name": "data.batch_results",
            "type": "list",
            "description": "A list of result objects for each processed folder pair."
        },
        {
            "name": "data.total_files_processed",
            "type": "integer",
            "description": "The total number of original video files processed across all jobs."
        },
        {
            "name": "data.total_segments_created",
            "type": "integer",
            "description": "The total number of smaller video clips created across all jobs."
        }
    ]
}
